# demo0727

./: pom.xml
src/main/java/com/example/demo0727/: Demo0727Application.java
src/main/java/com/example/demo0727/config/: DbData.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/demo0727/controller/: DemoController.java
src/main/java/com/example/demo0727/vo/: StudentVo.java
src/main/resources/: application-dev.yml
src/test/java/com/example/demo0727/: Demo0727ApplicationTests.java
